package Day12_Assignment;
import java.util.*;
public class ArrayEvenOdd 
{
	    public static void main(String[] args)
	    {
	        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

	        List<Integer> list = new ArrayList<>();
	        for (int i = 0; i < arr.length; i++) {
	            list.add(arr[i]);
	        }

	        List<Integer> evenList = new ArrayList<>();
	        List<Integer> oddList = new ArrayList<>();
	        for (int i = 0; i < list.size(); i++) 
	        {
	            int num = list.get(i);
	            if (num % 2 == 0) 
	            {
	                evenList.add(num);
	            } else {
	                oddList.add(num);
	            }
	        }
	        System.out.println("Even numbers: " + evenList);
	        System.out.println("Odd numbers: " + oddList);
	    }
	}


