package Day12_Assignment;

public class BinarySearch 
{
	     public static int binarySearch(int a[], int k)
	     {
	    	 int first = 0;
	    	 int last = a.length-1;
	    	 
	    	 while(first<=last)
	    	 {
	    	 int middle = (first+last)/2;
	    	 
	    	 if(k == a[middle])
	    	 {
	    		 return middle;  
	    	 }
	    	 else if(k>a[middle])
	    	 {
	    		 first = middle + 1;
	    	 }
	    	 else
	    	 {
	    		 last = middle -1;
	    	 }
	     }
	    	 return -1;
	}
	     public static void main(String[] args) 
	     {
			int a[]= {5,8,21,33,46};
			System.out.println(binarySearch(a,33));
			System.out.println(binarySearch(a,88));
								
		}			
}


