package Day12_Assignment;
import java.util.*;
public class Distinct 
{
	   public static void main(String[] args) {
	     
	      int[] array1 = {1, 2, 3, 4, 5};
	      int[] array2 = {4, 5, 6, 7, 8};
	     
	      int[] distinctElements = new int[array1.length];
	      int index = 0;
	      
	      for (int i = 0; i < array1.length; i++) 
	      {
	         boolean isDistinct = true;
	         for (int j = 0; j < array2.length; j++)
	         {
	            if (array1[i] == array2[j])
	            {
	               isDistinct = false;
	               break;
	            }
	         }
	         if (isDistinct) {
	            distinctElements[index++] = array1[i];
	         }
	      }
	      System.out.println("Distinct elements between array1 and array2:");
	      for (int i = 0; i < index; i++) {
	         System.out.print(distinctElements[i] + " ");
	      }
	   }
	}


