package Day12_Assignment;
import java.util.*;
public class DivisibleBy5 
{
	    public static void main(String[] args)
	    {
	        int[] arr = {10, 15, 22, 25, 30, 35};
	        ArrayList<Integer> divisibleBy5 = new ArrayList<>();
	        ArrayList<Integer> notDivisibleBy5 = new ArrayList<>();
	        
	        for (int i = 0; i < arr.length; i++)
	        {
	            if (arr[i] % 5 == 0) 
	            {
	                divisibleBy5.add(arr[i]);
	            } else 
	            {
	                notDivisibleBy5.add(arr[i]);
	            }
	        }
	        
	        System.out.println("Original Array: " + Arrays.toString(arr));
	        System.out.println("Divisible by 5: " + divisibleBy5);
}}
