package Day12_Assignment;
import java.util.Scanner;
public class InsertionSortString
{
	public class InsertionSortStrings {
	   public static void main(String[] args) {
	      Scanner sc = new Scanner(System.in);
	      System.out.println("Enter the number of words: ");
	      int n = sc.nextInt();
	      String[] words = new String[n];
	      
	      System.out.println("Enter the words: ");
	      for (int i = 0; i < n; i++) {
	         words[i] = sc.next();
	      }
	      
	      for (int i = 1; i < n; i++)
	      {
	         String key = words[i];
	         int j = i - 1;
	         while (j >= 0 && words[j].compareTo(key) > 0)
	         {
	            words[j+1] = words[j];
	            j--;
	         }
	         words[j+1] = key;
	      }
	      
	      System.out.println("Sorted words: ");
	      for (int i = 0; i < n; i++) {
	         System.out.print(words[i] + " ");
	      }
	   }
	}
}
